console.log(null > 0);
console.log(null == 0);
console.log(null >= 0);

// Результат последнего сравнения говорит о том, что "null больше или равно нулю",
//  тогда результат одного из сравнений выше должен быть true, но они оба ложны. Причина в том,
//   что нестрогое равенство и сравнения > < >= <= работают по-разному. Сравнения преобразуют null
//    в число, рассматривая его как 0. Поэтому выражение (3) null >= 0 истинно, а null > 0 ложно.
//     С другой стороны, для нестрогого равенства == значений undefined и null действует особое правило:
//      эти значения ни к чему не приводятся, они равны друг другу и не равны ничему другому.
//       Поэтому (2) null == 0 ложно.